#Temporary index for unavailable sources and javadocs
#Fri May 01 15:12:39 EDT 2020
mysql\:mysql-connector-java\:8.0.20\:sources=true
commons-net\:commons-net\:3.5\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.10\:javadoc=true
org.apache.activemq\:activemq-client\:5.15.12\:sources=true
com.google.guava\:listenablefuture\:9999.0-empty-to-avoid-conflict-with-guava\:javadoc=true
org.apache.derby\:derby\:10.12.1.1\:sources=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:sources=true
com.google.guava\:guava\:28.2-jre\:javadoc=true
mysql\:mysql-connector-java\:8.0.20\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.10.3\:sources=true
com.google.guava\:failureaccess\:1.0.1\:sources=true
org.apache.activemq\:activemq-client\:5.15.12\:javadoc=true
com.google.j2objc\:j2objc-annotations\:1.3\:sources=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:sources=true
org.apache.derby\:derby\:10.12.1.1\:javadoc=true
org.checkerframework\:checker-qual\:2.10.0\:sources=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.9.10\:sources=true
org.apache.activemq\:activemq-openwire-legacy\:5.15.12\:sources=true
org.apache.activemq\:activemq-kahadb-store\:5.14.5\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:sources=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.10.3\:javadoc=true
com.google.protobuf\:protobuf-java\:3.6.1\:sources=true
org.apache.activemq\:activemq-broker\:5.15.12\:sources=true
com.google.errorprone\:error_prone_annotations\:2.3.4\:sources=true
com.google.code.findbugs\:jsr305\:3.0.2\:sources=true
com.google.guava\:failureaccess\:1.0.1\:javadoc=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:javadoc=true
com.google.j2objc\:j2objc-annotations\:1.3\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.10\:sources=true
org.checkerframework\:checker-qual\:2.10.0\:javadoc=true
commons-net\:commons-net\:3.5\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.9.10\:javadoc=true
com.google.guava\:listenablefuture\:9999.0-empty-to-avoid-conflict-with-guava\:sources=true
org.apache.activemq\:activemq-openwire-legacy\:5.15.12\:javadoc=true
org.apache.activemq\:activemq-kahadb-store\:5.14.5\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
com.google.protobuf\:protobuf-java\:3.6.1\:javadoc=true
com.google.errorprone\:error_prone_annotations\:2.3.4\:javadoc=true
org.apache.activemq\:activemq-broker\:5.15.12\:javadoc=true
com.google.code.findbugs\:jsr305\:3.0.2\:javadoc=true
com.google.guava\:guava\:28.2-jre\:sources=true
